<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









<meta name="baidu-site-verification" content="jxvbm9TZ19">






  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="好文,游戏,">










<meta name="description" content="这是一篇讲述游戏如何利用科技与人性，制造奇迹与感动的文章。 她包含了以下作品的一些剧透： 地球冒险 Earthbound 传说之下 Undertale 合金装备3：食蛇者 Metal Gear Solid 3: Snake Eater 三十航班之恋 Thirty Flights of Loving 伸缩男孩 Noby Noby Boy 尼尔：自动人形 Nier Automata 如果您很在意惊喜，">
<meta name="keywords" content="好文,游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏的魔术">
<meta property="og:url" content="http://yangleiweb.top/2019/08/14/游戏的魔术/index.html">
<meta property="og:site_name" content="In my life">
<meta property="og:description" content="这是一篇讲述游戏如何利用科技与人性，制造奇迹与感动的文章。 她包含了以下作品的一些剧透： 地球冒险 Earthbound 传说之下 Undertale 合金装备3：食蛇者 Metal Gear Solid 3: Snake Eater 三十航班之恋 Thirty Flights of Loving 伸缩男孩 Noby Noby Boy 尼尔：自动人形 Nier Automata 如果您很在意惊喜，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/1.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/2.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/3.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/4.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/5.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/6.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/7.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/8.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/9.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/10.jpg">
<meta property="og:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/11.jpg">
<meta property="og:updated_time" content="2019-08-14T06:53:34.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏的魔术">
<meta name="twitter:description" content="这是一篇讲述游戏如何利用科技与人性，制造奇迹与感动的文章。 她包含了以下作品的一些剧透： 地球冒险 Earthbound 传说之下 Undertale 合金装备3：食蛇者 Metal Gear Solid 3: Snake Eater 三十航班之恋 Thirty Flights of Loving 伸缩男孩 Noby Noby Boy 尼尔：自动人形 Nier Automata 如果您很在意惊喜，">
<meta name="twitter:image" content="http://yangleiweb.top/2019/08/14/游戏的魔术/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangleiweb.top/2019/08/14/游戏的魔术/">





  <title>游戏的魔术 | In my life</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/maidi-yang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">In my life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            总览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangleiweb.top/2019/08/14/游戏的魔术/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maidi yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In my life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏的魔术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T14:37:15+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/14/游戏的魔术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/14/游戏的魔术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇讲述游戏如何利用科技与人性，制造奇迹与感动的文章。</p>
<p>她包含了以下作品的一些剧透：</p>
<p><strong>地球冒险 Earthbound</strong></p>
<p><strong>传说之下 Undertale</strong></p>
<p><strong>合金装备3：食蛇者 Metal Gear Solid 3: Snake Eater</strong></p>
<p><strong>三十航班之恋 Thirty Flights of Loving</strong></p>
<p><strong>伸缩男孩 Noby Noby Boy</strong></p>
<p><strong>尼尔：自动人形 Nier Automata</strong></p>
<p>如果您很在意惊喜，可以通关之后再来阅读——估计全部作品加起来，只需要数百小时。</p>
<p>如果您属于不在意剧透的旅客，请继续阅读——我们截取游戏历史长河中的一小杯水，做点不靠谱的推敲。</p>
<h2 id="存档的本质"><a href="#存档的本质" class="headerlink" title="存档的本质"></a>存档的本质</h2><p>这篇文章的起因，是最近出炉的众多佳作之一，《Nier Automata》。</p>
<p>但在我们最终谈到她的结局与她的屁股之前，还得先回到20多年前，看一款叫做《Earthbound》的游戏。</p>
<p><img src="/2019/08/14/游戏的魔术/1.jpg" alt="游戏的魔术"></p>
<p>发行于1994年的NES平台，《Earthbound》（也称为《Mother 2》）可能是最早颠覆日式RPG文化的作品之一。她把游戏场景从奇幻世界搬到了现代世界。设计师糸井重里，放弃刀剑与魔法，用儿童玩具与超能力取代，以求撰写一个更人性化的故事。</p>
<p>不过我们今天要谈的不是《Earthbound》的故事有多感人。</p>
<p>恰恰相反，我们想谈下她如何打击盗版者，使得他们无法获得好的体验。</p>
<p>《Earthbound》的卡带至少附带四个反盗版检测：</p>
<p>首先她判断游戏主机是不是PAL区。如果是，她会显示锁区信息。</p>
<p>接着她判断游戏卡带的存档空间是否少于8KB，因为盗版卡往往附带更多空间。如果是，显示盗版警告。</p>
<p>假如这些判断都被绕过了，她会在游戏里增加敌人的数量，以及在本没有敌人的区域，增添敌人。</p>
<p>假如玩家还能打到最终Boss，她会在Boss战时假死，玩家重启机器后，会发现所有存档被清空。</p>
<p>《Earthbound》可能不是最早的清空玩家存档的游戏作品，但她恐怕是最经典的一个。</p>
<p>重要的是，这本为限制盗版而设的功能，却揭示了一个引人深思的游戏哲学：</p>
<p>存档是玩家与游戏之间的记忆桥梁。</p>
<h2 id="存档与叙事"><a href="#存档与叙事" class="headerlink" title="存档与叙事"></a>存档与叙事</h2><p><img src="/2019/08/14/游戏的魔术/2.jpg" alt="游戏的魔术"><br>时隔20多年，深受《Earthbound》与《Touhou Project》系列影响的设计师Toby Fox，制作了同样脍炙人口的《Undertale》，她结合了《Earthbound》的对战画面与《Touhou Project》的弹幕躲避机制。</p>
<p>《Undertale》重复利用「存档是记忆」的概念，一再颠覆玩家对「游戏可以记住多少事情」的假设：</p>
<p>每次New Game+，角色们都会根据玩家之前的行为改变台词。</p>
<p>如果玩家打通了游戏的最差结局，游戏会悄悄记录下来，确保玩家删除存档也无法再获得最好结局。</p>
<p>如果玩家打通了游戏的最佳结局，游戏会请求玩家，不要重复游戏，别让角色重新经历折磨。</p>
<p>在特定的场景下，游戏脚本甚至考虑到玩家「第6次通关」这种几乎不可能出现的情景。</p>
<p>在罕见的线路下，游戏角色会嘲笑那些「懒得亲自通关，搜索通关视频看」的玩家。</p>
<p>也因为这些细节上的创新，让《Undertale》获得与《Earthbound》类似的评价：</p>
<p>一款活生生的游戏。</p>
<h2 id="游戏的魔术"><a href="#游戏的魔术" class="headerlink" title="游戏的魔术"></a>游戏的魔术</h2><p>毫无疑问，糸井重里和Toby Fox，并非全球仅有的两位「打玩家存档主意」的设计师。</p>
<p><img src="/2019/08/14/游戏的魔术/3.jpg" alt="游戏的魔术"></p>
<p>《Rogue》，这部影响了一个游戏类型（Rogue-like）的作品，恰恰是利用「永久死亡」的概念，改变了玩家在游戏世界中的定位——从不畏死亡的英雄，变成了提心吊胆的普通人。</p>
<p>设计师小岛秀夫也有同样的想法。事实上，他想更进一步，制作一款「在玩家死亡时自动破坏游戏盘」的作品。</p>
<p>当然，没有游戏发行公司疯狂到为了设计师的怪诞想法，冒被消费者集体控诉的风险。</p>
<p><img src="/2019/08/14/游戏的魔术/4.jpg" alt="游戏的魔术"></p>
<p>取而代之，小岛做了《Metal Gear》系列：一个从广告宣传到游戏剧情都在欺骗玩家的经典系列。</p>
<p>总结这个神棍系列超出了本文的范畴。但说起魔术，就不得不提这个场面——</p>
<p><img src="/2019/08/14/游戏的魔术/5.jpg" alt="游戏的魔术"></p>
<p>在《Metal Gear Solid 3: Snake Eater》中，玩家控制的主角，要攀爬一道很高的梯子。</p>
<p>有多高呢？要爬几分钟这么高吧。</p>
<p>小岛这么设计似乎只有一个理由，播一段游戏原创的插曲。而攀爬梯子的时长，恰恰是那首歌的长度。</p>
<p>但真的如此吗？</p>
<p>如果你仔细观察玩家攀爬铁梯时的地面距离与贴图变化，它看起来是个「强制视角」的错视设计。</p>
<p>简单而言，玩家距离地面或许并不是如此远。游戏巧妙改变贴图之间的距离，制造高度的错觉。</p>
<p>同样的错视，也出现在《Thirty Flights of Loving》这款独立游戏中，她的开发者Brendon Chung解释了它的来源——主题公园的常用招数。</p>
<p>假如说，魔术师与主题公园的目标是「化不可能为可能」：</p>
<p>利用玩家无法察觉的方式作弊，是「游戏的魔术」。</p>
<h2 id="结局的力量"><a href="#结局的力量" class="headerlink" title="结局的力量"></a>结局的力量</h2><p><img src="/2019/08/14/游戏的魔术/6.jpg" alt="游戏的魔术"></p>
<p>终于，我们可以把话题扯回《Nier Automata》。</p>
<p>不，我们不准备谈相比小岛秀夫的老男人爬梯子，横尾太郎是如何制作年轻高叉女体机器人爬梯子的。</p>
<p>我们要谈的，是本作的最终结局——所谓的Ending E。</p>
<p>但我们要谈的，不是这个结局与主线故事的关系：</p>
<p>而是她如何巧妙的利用我们之前所说的一切，制造玩家意料之外的感动。</p>
<p>为此，我们还得再一次回溯时光。</p>
<p>时间回到2015年10月，《Undertale》英文版刚发售不久，《Nier》设计师横尾太郎在视频采访中承认，他很想玩这款游戏，只无奈没有日文版。</p>
<p>与此同时，《Nier Automata》还在紧张的前期开发中，团队E3发布刚过几个月，那时游戏的完成度才到10%。</p>
<p>我们不知道横尾太郎最后玩了《Undertale》没，但有一点是肯定的，他也喜欢「打玩家存档主意」。</p>
<p>在原版《Nier》中，横尾太郎就搞了这样的设计——玩家必须删除存档，才能拯救其他角色。</p>
<p>而《Nier Automata》更进一步：</p>
<p>与《Undertale》类似，她的最终结局要求玩家打一个几乎无法获胜的弹幕Boss（值得一提，前者也有类似的结尾弹幕）。</p>
<p>与《Metal Gear Solid 3: Snake Eater》类似，在挑战的过程中，玩家会听到一首悠扬的歌曲。</p>
<p>与《Nier》类似，玩家可能拯救他人，条件也是删除自己的通关存档。</p>
<p>毫无疑问，这个设计是成功的。配合多结局，《Nier Automata》获得评测者与玩家们几乎一致的好评。</p>
<p>但我们还没解释清楚，《Nier Automata》如何确保玩家获得这个好的体验？</p>
<h2 id="结局的魔术"><a href="#结局的魔术" class="headerlink" title="结局的魔术"></a>结局的魔术</h2><p>我们常说，结局是创作最难的部分；无论前面发生了什么，读者都希望获得一个他们可以接受的收官。</p>
<p>在游戏领域，为保持玩家感官上的「自由度」，设计师往往需要作点弊，才能让玩家心服口服。</p>
<p><img src="/2019/08/14/游戏的魔术/7.jpg" alt="游戏的魔术"></p>
<p>2009年在PS3上发行的《Noby Noby Boy》是一个好的例子。这款游戏要求玩家「拉伸」一只称为「Boy」的可爱蚯蚓。随着全球玩家累积「拉伸值」，游戏中另一条巨大的蚯蚓，「Girl」，也会伸长。</p>
<p>玩家需要累积多长呢？大约太阳系直径这么长吧。</p>
<p><img src="/2019/08/14/游戏的魔术/8.jpg" alt="游戏的魔术"></p>
<p>在游戏发售2489天后，也就是2015年12月14日，全球玩家完成了这个任务。作为回礼，游戏释出了一封感人的信件。</p>
<p>感动归感动。如果我们仔细想想，从地球到月球、火星、冥王星、绕去太阳并返回地球，这些距离根本不成比例。</p>
<p>《Noby Noby Boy》的设计师高桥庆太如何克服这个「数学难题」？幸运周的加倍增长，从最初的几倍，到最后的几百万倍。</p>
<p><img src="/2019/08/14/游戏的魔术/9.jpg" alt="游戏的魔术"></p>
<p>说起玩家合作，让我们回头看看《Nier Automata》面对的「数学难题」：</p>
<p>在结局Boss战时，玩家会被系统询问，要不要获取他人帮助。一旦接受，玩家会获得更强的火力与看似无限的生命，歌曲也从独唱变成有和音。但与此同时，每次中弹，屏幕上都会显示「某某玩家的数据已经丢失」。</p>
<p>完成最终结局后，系统再次询问玩家，是否留言给其他玩家，以及是否以牺牲自己存档为代价，随机帮一位素不相识的玩家。揭示玩家之前获得的协助，来自其他通关玩家牺牲的存档。</p>
<p>不得不说，这是个聪明的设计。相比前作拯救虚拟角色，《Nier Automata》更上一层楼，把人类互助的精神展现了出来。</p>
<p>但我们仔细想想，假如每次攻略Boss都会牺牲如此多「存档」，而玩家获胜后，只能贡献一份「存档」。这个非营利公益组织不破产是说不通的。</p>
<p>安全可行的方式，是混入系统生成名字，或重复利用玩家ID。</p>
<p>无论哪种，鉴于绝大多数玩家只会攻略本作一次，要看出端倪，几乎是不可能的。</p>
<p><img src="/2019/08/14/游戏的魔术/10.jpg" alt="游戏的魔术"></p>
<p>余下的问题是，《Nier Automata》怎么确保玩家「接受协助」？要是玩家实力太强，或者不愿放弃，咋办？</p>
<p>稍作调查，我们发现，横尾太郎至少准备了三招：</p>
<p>首先大幅度增加后期的弹幕密度，企图说服玩家寻求帮助。</p>
<p>如果玩家实力太强，游戏在「市场部」的回合会随机让玩家死亡，即便未碰到子弹。</p>
<p>假如玩家继续挑战，在数小时后，游戏会生成无法击落的名字，给玩家一个清晰的信号——别试了。</p>
<p>想必《Earthbound》的团队也不曾想到，当年反盗版的技术，会在20年后的今天，转辗成为《Nier Automata》给玩家留下美好回忆的技术。</p>
<h2 id="最后的话语"><a href="#最后的话语" class="headerlink" title="最后的话语"></a>最后的话语</h2><p><img src="/2019/08/14/游戏的魔术/11.jpg" alt="游戏的魔术"><br>以上所谈，仅是这些游戏的一小部分。如果要深挖，比如《Nier Automata》对电影《2001: A Space Odyssey》的致敬，也是可以再写一篇文章的。</p>
<p>但让我们就此打住，引用《L.A. Noire》过场里一段经典的旁白：</p>
<p>The case that makes you and the case that breaks you.</p>
<p>The one you never solve, the one that keeps you awake at night.</p>
<p>The case that gnaws at your guts and ruins your marriage.</p>
<p>The case that keeps you propping up a bar as you relive the what-ifs, the might-have-beens, the half-leads and half-truths.</p>
<p>The case that other cops murmur about whenever you walk past.</p>
<p>The case you never, ever, discuss.</p>
<p>把「case」替换成「game」，把「cop」替换成「player」，大概就是每位玩家希望体验的快乐吧。</p>
<p>Peace out.</p>
<p><em>文章转载自奶牛关游戏社区</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/好文/" rel="tag"># 好文</a>
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/hexo常用命令/" rel="next" title="hexo常用命令">
                <i class="fa fa-chevron-left"></i> hexo常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/Markdown详细语法/" rel="prev" title="Markdown详细语法">
                Markdown详细语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="maidi yang">
            
              <p class="site-author-name" itemprop="name">maidi yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maidi-yang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:254884797@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存档的本质"><span class="nav-number">1.</span> <span class="nav-text">存档的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存档与叙事"><span class="nav-number">2.</span> <span class="nav-text">存档与叙事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏的魔术"><span class="nav-number">3.</span> <span class="nav-text">游戏的魔术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结局的力量"><span class="nav-number">4.</span> <span class="nav-text">结局的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结局的魔术"><span class="nav-number">5.</span> <span class="nav-text">结局的魔术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的话语"><span class="nav-number">6.</span> <span class="nav-text">最后的话语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26511658&auto=1&height=66"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">湘ICP备17022086号-1</a>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maidi yang</span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>

    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'klek08bmrIrPwtrsHHMxcmmG-gzGzoHsz',
        appKey: '4usFsW2qoL1DAyVzE0Y9J0uk',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
