<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UnblockNeteaseMusic使用教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1声明：本教程只用作学习交流，请勿做他用，如有侵权，请联系我删除；  该项目代码托管在Github上，并且更新频繁，感谢作者制作并维护这个项目； 传送门：UnblockNeteaseMusic 废话不多说，这个项目可以让你实现在全平台的网易云客户端实现无限制听歌，什么叫无限制听歌？就是VIP，无版权，甚至加灰的都能听啦！就问你牛不牛X，强不强大！ 该项目的实现原理如下：  使用网易云旧链 &amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="UnblockNeteaseMusic使用教程">
<meta property="og:url" content="http://example.com/2019/10/28/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1声明：本教程只用作学习交流，请勿做他用，如有侵权，请联系我删除；  该项目代码托管在Github上，并且更新频繁，感谢作者制作并维护这个项目； 传送门：UnblockNeteaseMusic 废话不多说，这个项目可以让你实现在全平台的网易云客户端实现无限制听歌，什么叫无限制听歌？就是VIP，无版权，甚至加灰的都能听啦！就问你牛不牛X，强不强大！ 该项目的实现原理如下：  使用网易云旧链 &amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/1.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/2.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/3.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/4.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/5.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/6.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/7.jpg">
<meta property="og:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/8.jpg">
<meta property="article:published_time" content="2019-10-28T01:35:55.000Z">
<meta property="article:modified_time" content="2020-06-11T07:41:43.164Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="歌单UnblockNeteaseMusic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UnblockNeteaseMusic使用教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/10/28/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2019-10-28T01:35:55.000Z" itemprop="datePublished">2019-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/git/">git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UnblockNeteaseMusic使用教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">声明：本教程只用作学习交流，请勿做他用，如有侵权，请联系我删除；</span><br></pre></td></tr></table></figure>

<p>该项目代码托管在Github上，并且更新频繁，感谢作者制作并维护这个项目；</p>
<p><strong>传送门</strong>：<a target="_blank" rel="noopener" href="https://github.com/nondanee/UnblockNeteaseMusic">UnblockNeteaseMusic</a></p>
<p>废话不多说，这个项目可以让你实现在全平台的网易云客户端实现无限制听歌，什么叫无限制听歌？就是VIP，无版权，甚至加灰的都能听啦！就问你牛不牛X，强不强大！</p>
<p><strong>该项目的实现原理如下：</strong></p>
<ul>
<li>使用网易云旧链 &#x2F; QQ &#x2F; 虾米 &#x2F; 百度 &#x2F; 酷狗 &#x2F; 酷我 &#x2F; 咕咪 &#x2F; JOOX 音源替换变灰歌曲链接 (默认仅启用前四)</li>
<li>为请求增加 X-Real-IP 参数解锁海外限制，支持指定网易云服务器 IP，支持设置上游 HTTP &#x2F; HTTPS 代理</li>
<li>完整的流量代理功能 (HTTP &#x2F; HTTPS)，可直接作为系统代理 (同时支持 PAC)</li>
</ul>
<p><strong>使用方法（参考图片设置）</strong></p>
<ul>
<li>自定义代理 ：填写服务器地址和端口号</li>
<li>代理服务器地址：127.0.0.1 （推荐本机搭建，速度快）</li>
<li>代理服务器端口：2333 （可以自定义）</li>
</ul>
<p><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/1.jpg" alt="图片未加载"></p>
<p>##Windows搭建教程：</p>
<p>下载项目源码<br><a target="_blank" rel="noopener" href="https://github.com/nondanee/UnblockNeteaseMusic">https://github.com/nondanee/UnblockNeteaseMusic</a><br>会用git直接clone</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/nondanee/UnblockNeteaseMusic.git</span><br></pre></td></tr></table></figure>
<p>不会的直接点下载<br><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/2.jpg" alt="图片未加载"></p>
<p>（推荐放C盘根目录）<br><strong>安装node.js</strong><br>官方网站：<a href="www.nodejs.org">www.nodejs.org</a><br><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/3.jpg" alt="图片未加载"><br><em>（下载安装最新版即可）</em></p>
<p><strong>获取网易云域名IP</strong></p>
<p><code>ping music.163.com</code><br><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/4.jpg" alt="图片未加载"></p>
<p><em>（记录这个IP，稍后使用）</em></p>
<p><strong>制作bat脚本 &amp; vbs脚本</strong></p>
<ol>
<li>新建一个文本文档，把以下三条代码复制进去命名保存</li>
<li>文件后缀改成 .bat 格式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">cd C:UnblockNeteaseMusic-master</span><br><span class="line">node app.js -p 2333 -f 59.111.160.197</span><br></pre></td></tr></table></figure></li>
<li>新建一个文本文档，把以下三条代码复制进去命名保存</li>
<li>文件后缀改成 .vbs 格式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set ws = CreateObject(&quot;Wscript.Shell&quot;)  </span><br><span class="line">ws.run &quot;cmd /c lpssxs.bat&quot;,vbhide  </span><br></pre></td></tr></table></figure></li>
<li>bat &amp; vbs 文件请放一个文件夹中<br>（C:UnblockNeteaseMusic-master）<br><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/5.jpg" alt="图片未加载"></li>
</ol>
<p>（注： lpssxs.bat是我个人命名，大家根据自己命名修改即可）<br><strong>执行脚本</strong><br>右键以管理员权限运行bat即可<br><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/6.jpg" alt="图片未加载"><br><em>（测试运行效果如图）</em></p>
<p><strong>客户端填写代理信息</strong><br>将刚刚创建的信息依次填入保存<br>按照网易云提示重启一下网易云即可</p>
<p><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/7.jpg" alt="图片未加载"></p>
<p><strong>设置开机自启</strong><br>将vbs创建快捷方式放到自启文件夹即可<br>Windows自启文件夹路径：<br>C:ProgramData&#x2F;Microsof&#x2F;tWindows&#x2F;Start&#x2F;MenuProgramsStartUp</p>
<p><img src="/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/8.jpg" alt="图片未加载"></p>
<p>如果嫌手机使用麻烦的话，推荐使用 UnblockNeteaseMusic 安卓版</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1014790-1-2.html">https://www.52pojie.cn/thread-1014790-1-2.html</a></p>
<p>来自 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1010165-1-1.html"><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1010165-1-1.html">https://www.52pojie.cn/thread-1010165-1-1.html</a></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/28/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" data-id="clkajpqvq000l1sud6jntfh86" data-title="UnblockNeteaseMusic使用教程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%8C%E5%8D%95UnblockNeteaseMusic/" rel="tag">歌单UnblockNeteaseMusic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/07/CakePHP-recursive-%E5%92%8Ccontain%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CakePHP recursive 和contain使用
        
      </div>
    </a>
  
  
    <a href="/2019/10/25/Markdown%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown详细语法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/cakephp/">cakephp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cakephp/" rel="tag">cakephp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%91%BD%E4%BB%A4/" rel="tag">hexo命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%EF%BC%8Cpdf%E7%94%9F%E6%88%90/" rel="tag">js，pdf生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E6%96%87/" rel="tag">好文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E5%8D%95UnblockNeteaseMusic/" rel="tag">歌单UnblockNeteaseMusic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/cakephp/" style="font-size: 20px;">cakephp</a> <a href="/tags/hexo%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">hexo命令</a> <a href="/tags/js%EF%BC%8Cpdf%E7%94%9F%E6%88%90/" style="font-size: 10px;">js，pdf生成</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 10px;">好文</a> <a href="/tags/%E6%AD%8C%E5%8D%95UnblockNeteaseMusic/" style="font-size: 10px;">歌单UnblockNeteaseMusic</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/07/CakePHP2-%E5%8D%87%E7%BA%A7PHP8-1%E6%B5%81%E7%A8%8B/">CakePHP2 升级PHP8.1流程</a>
          </li>
        
          <li>
            <a href="/2022/12/07/CakePHP-recursive-%E5%92%8Ccontain%E4%BD%BF%E7%94%A8/">CakePHP recursive 和contain使用</a>
          </li>
        
          <li>
            <a href="/2019/10/28/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">UnblockNeteaseMusic使用教程</a>
          </li>
        
          <li>
            <a href="/2019/10/25/Markdown%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95/">Markdown详细语法</a>
          </li>
        
          <li>
            <a href="/2019/08/14/%E6%B8%B8%E6%88%8F%E7%9A%84%E9%AD%94%E6%9C%AF/">游戏的魔术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>