<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CakePHP recursive 和contain使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="正常使用关联查询表与表已经有关联的情况可使用recursive一般情况下mode方法都会有recursive的值传递,可在调用的时候传递，或者自己写查询方法设置参数。关于recursive查询的范围：-1  ：model 0   ：model + belongTo + hasOne 1   ：model + belongTo + hasOne + hasMany 2:  ：model + belo">
<meta property="og:type" content="article">
<meta property="og:title" content="CakePHP recursive 和contain使用">
<meta property="og:url" content="http://example.com/2022/12/07/CakePHP-recursive-%E5%92%8Ccontain%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正常使用关联查询表与表已经有关联的情况可使用recursive一般情况下mode方法都会有recursive的值传递,可在调用的时候传递，或者自己写查询方法设置参数。关于recursive查询的范围：-1  ：model 0   ：model + belongTo + hasOne 1   ：model + belongTo + hasOne + hasMany 2:  ：model + belo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T08:16:45.000Z">
<meta property="article:modified_time" content="2023-06-28T01:43:40.182Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cakephp">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CakePHP-recursive-和contain使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/07/CakePHP-recursive-%E5%92%8Ccontain%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2022-12-07T08:16:45.000Z" itemprop="datePublished">2022-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/cakephp/">cakephp</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CakePHP recursive 和contain使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>正常使用关联查询表与表已经有关联的情况可使用recursive<br>一般情况下mode方法都会有recursive的值传递,可在调用的时候传递，或者自己写查询方法设置参数。<br>关于recursive查询的范围：<br>-1  ：model</p>
<p>0   ：model + belongTo + hasOne</p>
<p>1   ：model + belongTo + hasOne + hasMany</p>
<p>2:  ：model + belongTo + hasOne + hasMany + hasAndBelongsToMany</p>
<p>mode方法一般都会有recursive参数传递：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public function findActiveById($id, $recursive = -1) &#123;</span><br><span class="line">   $data= $this-&gt;find(&#x27;first&#x27;, array(</span><br><span class="line">            &#x27;conditions&#x27; =&gt; array(</span><br><span class="line">                           &#x27;id&#x27; =&gt; $id,</span><br><span class="line">                           &#x27;status&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">                           ),</span><br><span class="line">            &#x27;recursive&#x27; =&gt; $recursive</span><br><span class="line">            )</span><br><span class="line">         );</span><br><span class="line">   return ($data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者自己使用参数传递：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;Model-&gt;find(&#x27;All&#x27;, array(</span><br><span class="line">                              &#x27;fields&#x27; =&gt; array(&#x27;id&#x27;),      </span><br><span class="line">                              &#x27;recursive&#x27; =&gt; -1,</span><br><span class="line">                              )</span><br><span class="line">                           );</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当使用recursive关联查询时候可以使用unbindModel方法解除一些关联，可以减少一些不用的数据查询出来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;Model-&gt;unbindModel( array(&#x27;hasMany&#x27; =&gt; array(&#x27;OutOutletGroupLookup&#x27;)) );</span><br></pre></td></tr></table></figure>
<p>当需要解除的关联关系过多时，可使用unbindAll解除所有的关联，然后unbindAll方法内填入需要保留的关联:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;Model-&gt;unbindAll(array(&#x27;hasMany&#x27; =&gt; array(&#x27;OutOutlet&#x27;)));</span><br></pre></td></tr></table></figure>
<p>Contain：<br>关于contain的正常使用和recursive是差不多的作用，当contain的值等于false的时候作用和recursive &#x3D; -1一样，只会查询出本表数据，不会查询关联表数据。<br>使用之前先加载行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;Model-&gt;Behaviors-&gt;load(&#x27;Containable&#x27;); //加载&#x27;Containable&#x27;行为</span><br><span class="line"></span><br><span class="line">$this-&gt;Model-&gt;find(&#x27;all&#x27;, array(</span><br><span class="line">      &#x27;contain&#x27; =&gt; false, //作用和recursive&#x27; =&gt; -1一样，不会查询出其他关联表数据</span><br><span class="line">   )</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当需要指定查询某个表的时候就可以在contain当中放入需要的表名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;Model-&gt;find(&#x27;all&#x27;, array(</span><br><span class="line">      &#x27;contain&#x27; =&gt; array(&#x27;OutOutlet&#x27;),//只查询出想要关联的表</span><br><span class="line">   )</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当需要指定查询关联表某一些字段，不希望全部查询出来占用PHP内存的时候就可以在contain的表名参数里面再放入需要的字段名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;Model-&gt;find(&#x27;all&#x27;, array(</span><br><span class="line">      &#x27;contain&#x27; =&gt; array( //使用&#x27;contain&#x27;在关联表当中查询需要的字段</span><br><span class="line">         &#x27;OutOutlet&#x27; =&gt; array(&#x27;id&#x27;, &#x27;code&#x27;) </span><br><span class="line">      ),</span><br><span class="line">   )</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当然contain也可以加入条件查询，和正常查询一样加入conditions就可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$outShops = $this-&gt;PosDisplayPanel-&gt;OutShop-&gt;find(&#x27;all&#x27;, array(</span><br><span class="line">      &#x27;fields&#x27; =&gt; $fields,</span><br><span class="line">      &#x27;conditions&#x27; =&gt; $conditions,</span><br><span class="line">      &#x27;contain&#x27; =&gt; array(</span><br><span class="line">         &#x27;OutOutlet&#x27; =&gt; array(</span><br><span class="line">            &#x27;fields&#x27; =&gt; array(&#x27;id&#x27;, &#x27;code&#x27;),</span><br><span class="line">            &#x27;conditions&#x27; =&gt; array(</span><br><span class="line">            &#x27;OutOutlet.olet_id&#x27; =&gt; 1</span><br><span class="line">         ))</span><br><span class="line">      )</span><br><span class="line">   )</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/07/CakePHP-recursive-%E5%92%8Ccontain%E4%BD%BF%E7%94%A8/" data-id="clkajpqv500001sud7cdo62bu" data-title="CakePHP recursive 和contain使用" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cakephp/" rel="tag">cakephp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/07/CakePHP2-%E5%8D%87%E7%BA%A7PHP8-1%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CakePHP2 升级PHP8.1流程
        
      </div>
    </a>
  
  
    <a href="/2019/10/28/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UnblockNeteaseMusic使用教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/cakephp/">cakephp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cakephp/" rel="tag">cakephp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%91%BD%E4%BB%A4/" rel="tag">hexo命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%EF%BC%8Cpdf%E7%94%9F%E6%88%90/" rel="tag">js，pdf生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E6%96%87/" rel="tag">好文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E5%8D%95UnblockNeteaseMusic/" rel="tag">歌单UnblockNeteaseMusic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/cakephp/" style="font-size: 20px;">cakephp</a> <a href="/tags/hexo%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">hexo命令</a> <a href="/tags/js%EF%BC%8Cpdf%E7%94%9F%E6%88%90/" style="font-size: 10px;">js，pdf生成</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 10px;">好文</a> <a href="/tags/%E6%AD%8C%E5%8D%95UnblockNeteaseMusic/" style="font-size: 10px;">歌单UnblockNeteaseMusic</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/07/CakePHP2-%E5%8D%87%E7%BA%A7PHP8-1%E6%B5%81%E7%A8%8B/">CakePHP2 升级PHP8.1流程</a>
          </li>
        
          <li>
            <a href="/2022/12/07/CakePHP-recursive-%E5%92%8Ccontain%E4%BD%BF%E7%94%A8/">CakePHP recursive 和contain使用</a>
          </li>
        
          <li>
            <a href="/2019/10/28/UnblockNeteaseMusic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">UnblockNeteaseMusic使用教程</a>
          </li>
        
          <li>
            <a href="/2019/10/25/Markdown%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95/">Markdown详细语法</a>
          </li>
        
          <li>
            <a href="/2019/08/14/%E6%B8%B8%E6%88%8F%E7%9A%84%E9%AD%94%E6%9C%AF/">游戏的魔术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>